@extends('theme.applogin')

@section('login-box-body')
<div class="login-box-body">
   <p>
    <img class="img-responsive" src="imgs/logo-sos.png" alt="Photo">
   </p>
                    <form class="form-horizontal" method="POST" action="{{ route('login') }}">
                        {{ csrf_field() }}

                        <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }} has-feedback">

                            {{--<div class="col-md-6">--}}
                                <input id="email" type="email" class="form-control" placeholder="Correo Electrónico" name="email" value="{{ old('email') }}"required autofocus>
                                <span class="glyphicon glyphicon-user form-control-feedback"></span>
                                @if ($errors->has('email'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('email') }}</strong>
                                    </span>
                                @endif
                            {{--</div>--}}
                        </div>

                        <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }} has-feedback">
                            {{--<label for="password" class="col-md-4 control-label">Password</label>--}}
                            {{--<div class="col-md-6">--}}
                                <input id="password" type="password" class="form-control" placeholder="Contraseña" name="password" value="{{ old('password') }}"required autofocus>
                                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                                @if ($errors->has('password'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('password') }}</strong>
                                    </span>
                                @endif
                            {{--</div>--}}
                        </div>

                        <div class="row">
                            <div class="col-xs-8">
                              <div class="checkbox icheck">
                                <label>
                                  <input type="checkbox"> Recordarme
                                </label>
                              </div>
                            </div><!-- /.col -->
                            <div class="col-xs-4">
                              <button type="submit" class="btn btn-primary btn-block btn-flat">Ingresar</button>
                            </div><!-- /.col -->

                            <div class="form-group">
                                                        <div class="col-md-12 col-md-offset-3">
                                                            <a class="btn btn-link" href="{{ route('password.request') }}">
                                                                Olvidaste tu contraseña?
                                                            </a>
                                                        </div>
                                                    </div>
                          </div>


                    </form>
                </div>

@endsection
